{
  "name": "OpsPilot AI",
  "short_name": "OpsPilot",
  "description": "Operations Simplified",
  "start_url": "/?source=pwa-v3",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icons/opspilot-icon-v3.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}